<!DOCTYPE html>
<html>
  <head>
    <title>Movie Upload</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='delete.css') }}">
  </head>
  <body class="overview">
    <div class="sidebar sb-left">
      <nav class="mobile-nav">
        <ul>
          <li><a href="/"><i class="fa fa-film"></i><span>Movies</span></a></li>
          <li><a href="/top"><i class="fa fa-trophy"></i><span>Top</span></a></li>
          <li><a href="/random"><i class="fa fa-random"></i><span>Random</span></a></li>
          <li><a href="/upload"><i class="fa fa-rss"></i><span>Upload</span></a></li>
          <li class="active"><a href="/delete"><i class="fa fa-eraser"></i><span>Delete</span></a></li>
          <li><a href="/edit"><i class="fa fa-pencil"></i><span>Edit</span></a></li>
          <li><a href="/aboutus"><i class="fa fa-heart"></i><span>About Us</span></a></li>
        </ul>
      </nav>
    </div>
    <div id="site-container">
      <main id="main">
        <header id="main-header">
          <div class="inner-container">
            <div class="sb-toggle-left">
              <span class="menu-icon"></span>
              <span class="menu-icon-text">Menu</span>
            </div>
            <h1><a><img src="{{ url_for('static', filename='umagresal-removebg-preview.png') }}" width="300" height="75" href="/"></a></h1>
            <ul class="header-nav">
            </ul>
          </div>
        </header>
        <div id="header-secondary">
          <div class="inner-container">

          </div>
        </div>
        <section id="content" class="inner-container">

        </section>
      </main>
      <div class="main-wrapper">
        <h3>Delete</h3>
        <div class="form-wrapper">
            <form id="delete-form" method="post" enctype="multipart/form-data">
              <div>
                {{ form.hidden_tag() }}
                {{ form.title.label }}
                {{ form.title(class_="search-input", placeholder="Title", list="titles") }}
                <datalist id="titles">
                  {% for title in titles %}
                  <option value="{{ title.title }}">
                  {% endfor %}
                </datalist>
              </div>
              <div class="text-center">
                <p>Delete Button</p>
                <button type="submit" name="submit" class="btn btn-danger">
                  <i class="glyphicon glyphicon-trash"></i> Delete
                </button>
              </div>
            </form>
        </div>
      </div>
    </div>
    <style>
      .text-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin-top: 30px;
      }

      label {
        margin-bottom: 10px;
        font-size: 20px;
      }

      button {
        background-color: red;
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
  </body>
</html>